# Photo-Blog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifty/photoblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifty/photoblog/: LoginActivity.java  MainActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ifty/photoblog/: ExampleUnitTest.java
